apiVersion: v1
kind: Service
metadata:
  name: flight-scraper
spec:
  selector:
    app: flight-scraper
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flight-scraper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flight-scraper
  template:
    metadata:
      labels:
        app: flight-scraper
    spec:
      containers:
        - name: flight-scraper
          image: us-central1-docker.pkg.dev/node-kubernetes-349713/hello-repo/flight-scraper:v1
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: app-secrets
          imagePullPolicy: Always
